export const countries = [
  { code: 'AR', en: 'Argentina', pt: 'Argentina' },
  { code: 'BO', en: 'Bolivia', pt: 'Bolívia' },
  { code: 'BR', en: 'Brazil', pt: 'Brasil' },
  { code: 'CL', en: 'Chile', pt: 'Chile' },
  { code: 'CO', en: 'Colombia', pt: 'Colômbia' },
  { code: 'CR', en: 'Costa Rica', pt: 'Costa Rica' },
  { code: 'CU', en: 'Cuba', pt: 'Cuba' },
  { code: 'DO', en: 'Dominican Republic', pt: 'República Dominicana' },
  { code: 'EC', en: 'Ecuador', pt: 'Equador' },
  { code: 'SV', en: 'El Salvador', pt: 'El Salvador' },
  { code: 'GT', en: 'Guatemala', pt: 'Guatemala' },
  { code: 'HT', en: 'Haiti', pt: 'Haiti' },
  { code: 'HN', en: 'Honduras', pt: 'Honduras' },
  { code: 'MX', en: 'Mexico', pt: 'México' },
  { code: 'NI', en: 'Nicaragua', pt: 'Nicarágua' },
  { code: 'PA', en: 'Panama', pt: 'Panamá' },
  { code: 'PY', en: 'Paraguay', pt: 'Paraguai' },
  { code: 'PE', en: 'Peru', pt: 'Peru' },
  { code: 'UY', en: 'Uruguay', pt: 'Uruguai' },
  { code: 'VE', en: 'Venezuela', pt: 'Venezuela' },
] as const;
