export const countries = [
  { code: 'AR', en: 'Argentina', pt: 'Argentina', es: 'Argentina' },
  { code: 'BO', en: 'Bolivia', pt: 'Bolívia', es: 'Bolivia' },
  { code: 'BR', en: 'Brazil', pt: 'Brasil', es: 'Brasil' },
  { code: 'CL', en: 'Chile', pt: 'Chile', es: 'Chile' },
  { code: 'CO', en: 'Colombia', pt: 'Colômbia', es: 'Colombia' },
  { code: 'CR', en: 'Costa Rica', pt: 'Costa Rica', es: 'Costa Rica' },
  { code: 'CU', en: 'Cuba', pt: 'Cuba', es: 'Cuba' },
  { code: 'DO', en: 'Dominican Republic', pt: 'República Dominicana', es: 'República Dominicana' },
  { code: 'EC', en: 'Ecuador', pt: 'Equador', es: 'Ecuador' },
  { code: 'SV', en: 'El Salvador', pt: 'El Salvador', es: 'El Salvador' },
  { code: 'GT', en: 'Guatemala', pt: 'Guatemala', es: 'Guatemala' },
  { code: 'HT', en: 'Haiti', pt: 'Haiti', es: 'Haití' },
  { code: 'HN', en: 'Honduras', pt: 'Honduras', es: 'Honduras' },
  { code: 'MX', en: 'Mexico', pt: 'México', es: 'México' },
  { code: 'NI', en: 'Nicaragua', pt: 'Nicarágua', es: 'Nicaragua' },
  { code: 'PA', en: 'Panama', pt: 'Panamá', es: 'Panamá' },
  { code: 'PY', en: 'Paraguay', pt: 'Paraguai', es: 'Paraguay' },
  { code: 'PE', en: 'Peru', pt: 'Peru', es: 'Perú' },
  { code: 'UY', en: 'Uruguay', pt: 'Uruguai', es: 'Uruguay' },
  { code: 'VE', en: 'Venezuela', pt: 'Venezuela', es: 'Venezuela' },
] as const;
